{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "API KEY HERE",
    "Endpoint": "RESOURCE ENDPOINT HERE",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334
  }
}